# Ocelot.ConfigEditor

./: .gitignore  LICENSE  Ocelot.ConfigEditor.sln  README.md  azure-pipelines.yml  build.cake  build.ps1  build.sh
example/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
example/TestSite/: Dockerfile  Program.cs  Startup.cs  TestSite.csproj  appsettings.json  configuration.json  ocelot.json  ocelot.json.consul  tempkey.rsa
example/TestSite/Controllers/: HomeController.cs
example/TestSite/Models/: ErrorViewModel.cs
example/TestSite/Views/: _ViewImports.cshtml
example/TestSite/Views/Shared/: _Layout.cshtml
src/Ocelot.ConfigEditor/: AuthorizeSettings.cs  ConfigEditorMiddleware.cs  ConfigEditorOptions.cs  ConfigEditorService.cs  ConfigMiddlewareExtensions.cs  ConfigurationService.cs  FileReRouteExtensions.cs  FileReRouteValidator.cs  IConfigEditorService.cs  IConfigurationService.cs  IReloadService.cs  IgnoreEmptyEnumerableResolver.cs  LocalhostRouteConstraint.cs  NamespaceConstraint.cs  Ocelot.ConfigEditor.csproj  Program.cs  README.md  ReloadService.cs  RouteContextExtensions.cs  ViewLocationMapper.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json
src/Ocelot.ConfigEditor/Editor/Controllers/: EditorController.cs
src/Ocelot.ConfigEditor/Editor/Models/: ErrorViewModel.cs  FileReRouteViewModel.cs  IndexViewModel.cs
src/Ocelot.ConfigEditor/Editor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Ocelot.ConfigEditor/Editor/Views/Editor/: CreateReRoute.cshtml  EditReRoute.cshtml  FileReRoute.cshtml  Index.cshtml
src/Ocelot.ConfigEditor/Editor/Views/Shared/: Error.cshtml  _FileReRoutePartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Ocelot.ConfigEditor/Filters/: LocalhostAuthorizeFilter.cs
src/Ocelot.ConfigEditor/Security/: Authentication.cs  AzureADAuthentication.cs  GoogleAuthentication.cs  IAuthentication.cs  LocalhostAuthentication.cs  OpenIdConnectAuthentication.cs
src/Ocelot.ConfigEditor/scss/: _variables.scss  site.scss
src/Ocelot.ConfigEditor/wwwroot/css/: bootstrap.css  site.css  site.min.css
src/Ocelot.ConfigEditor/wwwroot/js/: bootstrap.js  site.js  site.min.js
tests/Ocelot.ConfigEditorUnitTests/: Ocelot.ConfigEditorUnitTests.csproj
tests/Ocelot.ConfigEditorUnitTests/Editor/Controllers/EditorController/: ContentFileFacts.cs
tests/Ocelot.ConfigEditorUnitTests/FileReRouteExtensions/: GetIdFacts.cs
