<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocelot.ConfigEditor\Ocelot.ConfigEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ocelot.ConfigEditor.PrecompiledViews">
      <HintPath>..\..\src\Ocelot.ConfigEditor\obj\precompiled\netcoreapp2.0\Ocelot.ConfigEditor.PrecompiledViews.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
