<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9A69CDE7-4E5A-4D03-8FCE-CAD53DFE9C51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ocelot.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ocelot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocelot.ConfigEditor\Ocelot.ConfigEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ocelot.ConfigEditor.PrecompiledViews, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\src\Ocelot.ConfigEditor\obj\precompiled\netcoreapp2.1\Ocelot.ConfigEditor.PrecompiledViews.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
